
src/main.elf:     file format elf32-littlearm
src/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000301

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000368 memsz 0x00000368 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x00000368 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010004 vaddr 0x10000004 paddr 0x10000004 align 2**15
         filesz 0x00000000 memsz 0x0000040c flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000368  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  10000000  00000368  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000000c  10000004  10000004  00010004  2**2
                  ALLOC
  3 .stack        00000400  10000010  10000010  00010004  2**0
                  ALLOC
  4 .debug_frame  00000020  00000000  00000000  00010004  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000070  00000000  00000000  00010024  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 00000031  00000000  00000000  00010094  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .data	00000000 .data
10000004 l    d  .bss	00000000 .bss
10000010 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 cortex_startup.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 MCP23017.c
00000000 l    df *ABS*	00000000 i2c.c
000000bc l     F .text	00000014 i2c_scl_set.part.0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
00000000 l    df *ABS*	00000000 pins.c
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
00000368 l       .data	00000000 __exidx_end
00000368 l       .data	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000410 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
00000190 g     F .text	0000001e i2c_put_bit
00000048 g     F .text	0000000c now
10000000 g     O .data	00000004 stepperStepDelay
00000000 g       .text	00000000 __text_start
10000410 g       .stack	00000000 __process_stack_end
10000410 g       .stack	00000000 __process_stack_start
0000007c g     F .text	00000040 MCP23017_writereg
00000368 g       *ABS*	00000000 __data_init_start
00000354 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
10000410 g       .stack	00000000 __main_stack_end
10000010 g       .bss	00000000 __bss_end
00000230 g     F .text	0000007c stepperStep
10000004 g     O .bss	00000004 stepperPosition
00000144 g     F .text	00000018 i2c_start
10000010 g       .stack	00000000 __stack_start
00000020 g     F .text	00000028 timer_init
1000000c g     O .bss	00000004 stepperStepNumber
10000008 g     O .bss	00000004 stepperStepsPerRotation
00000000 g     O .text	00000020 __vectors
000000e0 g     F .text	0000002c i2c_scl_set
10000004 g       .data	00000000 __data_end
00000300 g     F .text	00000054 __startup
10000410 g       .stack	00000000 __stack_end
00000368 g       .text	00000000 __text_end
0000015c g     F .text	00000034 i2c_stop
00000206 g     F .text	0000002a stepMotor
10000004 g       .bss	00000000 __bss_start
000002e8 g     F .text	00000016 main
00000054 g     F .text	00000010 await
10000010 g       .stack	00000000 __main_stack_start
000001e0 g     F .text	0000000e i2c_ack_get
00000064 g     F .text	00000018 delay
000001ee g     F .text	00000018 i2c_put_byte
0000010c g     F .text	00000024 i2c_sda_set
000001ae g     F .text	00000032 i2c_get_bit
000002ac g     F .text	0000003c stepperInit
00000130 g     F .text	00000014 i2c_sda_get
000000d0 g     F .text	0000000e i2c_pause
10000000 g       .data	00000000 __data_start


