
src/main.elf:     file format elf32-littlearm
src/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000371

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000003d8 memsz 0x000003d8 flags r-x
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000450 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003d8  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000050  10000000  10000000  00010000  2**2
                  ALLOC
  2 .stack        00000400  10000050  10000050  00010000  2**0
                  ALLOC
  3 .debug_frame  00000020  00000000  00000000  000083d8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .comment      00000070  00000000  00000000  000083f8  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 00000031  00000000  00000000  00008468  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
10000000 l    d  .bss	00000000 .bss
10000050 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 cortex_startup.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 MCP23017.c
00000000 l    df *ABS*	00000000 i2c.c
000000bc l     F .text	00000014 i2c_scl_set.part.0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
00000000 l    df *ABS*	00000000 pins.c
00000000 l    df *ABS*	00000000 
10000000 l       .text	00000000 __ram_start
10001000 l       *ABS*	00000000 __ram_end
000003d8 l       .bss	00000000 __exidx_end
000003d8 l       .bss	00000000 __exidx_start
00008000 l       *ABS*	00000000 __rom_end
00000000 l       *ABS*	00000000 __process_stack_size
00008000 l       *ABS*	00000000 __rom_size
10001000 l       *ABS*	00000000 __heap_end
00001000 l       *ABS*	00000000 __ram_size
10000450 l       .stack	00000000 __heap_start
00000000 l       .text	00000000 __rom_start
00000400 l       *ABS*	00000000 __main_stack_size
00000190 g     F .text	0000001e i2c_put_bit
00000048 g     F .text	0000000c now
00000000 g       .text	00000000 __text_start
10000000 g     O .bss	00000018 step3
10000450 g       .stack	00000000 __process_stack_end
10000450 g       .stack	00000000 __process_stack_start
0000007c g     F .text	00000040 MCP23017_writereg
000003d8 g       *ABS*	00000000 __data_init_start
000003c4 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
10000450 g       .stack	00000000 __main_stack_end
10000050 g       .bss	00000000 __bss_end
00000274 g     F .text	00000064 stepperStep
00000144 g     F .text	00000018 i2c_start
10000050 g       .stack	00000000 __stack_start
00000020 g     F .text	00000028 timer_init
00000000 g     O .text	00000020 __vectors
000000e0 g     F .text	0000002c i2c_scl_set
10000000 g       .text	00000000 __data_end
00000370 g     F .text	00000054 __startup
10000018 g     O .bss	00000018 step1
10000450 g       .stack	00000000 __stack_end
000003d8 g       .text	00000000 __text_end
0000015c g     F .text	00000034 i2c_stop
00000208 g     F .text	0000006c stepMotor
10000030 g     O .bss	00000001 RegA
10000000 g       .bss	00000000 __bss_start
00000344 g     F .text	0000002c main
00000054 g     F .text	00000010 await
10000050 g       .stack	00000000 __main_stack_start
000001e0 g     F .text	0000000e i2c_ack_get
00000064 g     F .text	00000018 delay
10000034 g     O .bss	00000018 step2
000001ee g     F .text	00000018 i2c_put_byte
0000010c g     F .text	00000024 i2c_sda_set
000001ae g     F .text	00000032 i2c_get_bit
000002d8 g     F .text	0000006c stepperInit
00000130 g     F .text	00000014 i2c_sda_get
000000d0 g     F .text	0000000e i2c_pause
10000000 g       .text	00000000 __data_start
1000004c g     O .bss	00000001 RegB


